{
  "expo": {
    "name": "Memory Cards",
    "slug": "memorycards",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "b1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tarllesroman.memorycards",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3960094842497316~6056172731"
      }
    },
    "description": "A unique memory game"
  }
}
